<?xml version="1.0" encoding="utf-8"?>

<!-- un MaterialCardView -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:id="@+id/imgMascota"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginTop="@dimen/medium_spacing"
           tools:src="@drawable/adoptar"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:text="Rami"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgMascota"
            app:layout_constraintTop_toBottomOf="@id/imgMascota"/>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:text="Un diamante sin pulir"
            app:layout_constraintStart_toStartOf="@id/imgMascota"
            app:layout_constraintTop_toBottomOf="@id/txtNombre"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>